{
  "private": true,
  "name": "walkner-tp",
  "version": "0.12.0",
  "updater": {
    "tp": {
      "backend": 33,
      "frontend": 52
    }
  },
  "description": "Transport ordering application.",
  "license": "CC BY-NC-SA 4.0",
  "homepage": "https://github.com/morkai/walkner-tp",
  "author": {
    "name": "Łukasz Walukiewicz",
    "email": "lukasz@miracle.systems",
    "url": "http://miracle.systems/"
  },
  "bugs": "https://github.com/morkai/walkner-tp/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/morkai/walkner-tp.git"
  },
  "engines": {
    "node": ">=10.0.0 <11.0.0"
  },
  "main": "./backend/main",
  "dependencies": {
    "bcrypt": "~5.0.0",
    "body-parser": "~1.18.3",
    "cookie": "~0.3.1",
    "cookie-parser": "~1.4.3",
    "csv": "~1.1.1",
    "deep-equal": "~1.0.1",
    "ejs": "~2.6.1",
    "ejs-amd": "morkai/ejs-amd",
    "express": "~4.16.4",
    "express-session": "~1.15.5",
    "fs-extra": "~7.0.0",
    "h5.main": "morkai/h5.main",
    "h5.pubsub": "morkai/h5.pubsub",
    "h5.rql": "morkai/h5.rql",
    "h5.step": "morkai/h5.step",
    "lodash": "~4.17.11",
    "messageformat": "~0.2.2",
    "messageformat-amd": "morkai/messageformat-amd",
    "methods": "~1.1.2",
    "moment": "~2.22.2",
    "mongodb": "~3.1.6",
    "mongoose": "~5.3.6",
    "mongoose-plugin-autoinc-fix": "~0.0.5",
    "nodemailer": "~4.6.8",
    "request": "~2.88.0",
    "socket.io": "~1.7.4",
    "transliteration": "~1.6.6",
    "xml2js": "~0.4.19"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-contrib-uglify-es": "~3.3.0",
    "grunt-ejs-amd": "morkai/grunt-ejs-amd#07b9f7ae3a",
    "grunt-eslint": "~21.0.0",
    "grunt-messageformat-amd": "morkai/grunt-messageformat-amd#052e4d4ee5"
  }
}
