{
  "private": true,
  "name": "walkner-tp",
  "version": "0.11.0",
  "updater": {
    "tp": {
      "backend": 27,
      "frontend": 37
    }
  },
  "description": "Transport ordering application.",
  "license": "CC BY-NC-SA 4.0",
  "homepage": "https://github.com/morkai/walkner-tp",
  "author": {
    "name": "Łukasz Walukiewicz",
    "email": "lukasz@miracle.systems",
    "url": "http://miracle.systems/"
  },
  "bugs": "https://github.com/morkai/walkner-tp/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/morkai/walkner-tp.git"
  },
  "engine": [
    "node >=8"
  ],
  "main": "./backend/main",
  "dependencies": {
    "bcrypt": "~2.0.1",
    "blocked": "~1.2.1",
    "body-parser": "~1.18.3",
    "cookie": "~0.3.1",
    "cookie-parser": "~1.4.3",
    "csv": "~1.1.1",
    "deep-equal": "~1.0.1",
    "ejs": "~2.6.1",
    "ejs-amd": "~1.0.0",
    "express": "~4.16.3",
    "express-session": "~1.15.6",
    "fs-extra": "~6.0.1",
    "h5.main": "git+http://github.com/morkai/h5.main.git#7fb51e2571",
    "h5.pubsub": "git+http://github.com/morkai/h5.pubsub.git#c1a899cb7e",
    "h5.rql": "git+http://github.com/morkai/h5.rql.git#5622189665",
    "h5.step": "git+http://github.com/morkai/h5.step.git#14ea69a759",
    "lodash": "~4.17.10",
    "messageformat": "~0.2.2",
    "messageformat-amd": "git+http://github.com/morkai/messageformat-amd.git#d41fd5caba",
    "methods": "~1.1.2",
    "moment": "~2.22.1",
    "mongodb": "~3.0.8",
    "mongoose": "~5.1.1",
    "mongoose-plugin-autoinc": "~1.1.9",
    "nodemailer": "~4.6.4",
    "request": "~2.86.0",
    "socket.io": "~1.7.4",
    "transliteration": "~1.6.2",
    "xml2js": "~0.4.19"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-ejs-amd": "git+http://github.com/morkai/grunt-ejs-amd.git#07b9f7ae3a",
    "grunt-eslint": "^20.0.0",
    "grunt-messageformat-amd": "git+http://github.com/morkai/grunt-messageformat-amd.git#052e4d4ee5"
  }
}
